.typeContainer{
    width: 120px;
}
.fa-plus{
    color: green;
    padding: 5px;
}

.form-switch{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn-link{
    text-decoration: none !important;
}

input, textarea, select {
    border: none !important;
    border-bottom: #ccc solid thin !important;
    border-radius: 0 !important;
    padding: 4px !important;
}

input:focus, textarea:focus, select:focus {
    outline: none !important;
    box-shadow: none !important;
}

.form-switch input{
    transform: scale(1.2);
    border-radius: 50px !important;
    border: #ccc solid thin !important;
}

.tags{
    font-size: 12px;
}


.status-rectangle {
    display: inline-block;
    width: 20px;  
    height: 5px;
    margin-right: 20px;
  }
  
  .status-green {
    background-color: green;
  }
  
  .status-red {
    background-color: red;
  }
  

.bold-red-link {
    font-size: 26px;
    color: black;
    text-decoration: none;
  }

  .bold-red-link:hover {
    text-decoration: none;
    color: red;
  }



