/* Import fonts */
/* Import Fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap');

/* Apply Fonts to the Blog */
body {
    font-family: 'Roboto', sans-serif; /* Set Roboto as the default font */
    font-size: 16px;                  /* Standard font size for body text */
    line-height: 1.6;                 /* Improves readability with proper spacing */
    color: #333;                      /* Neutral dark gray for text */
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 1400px; /* Or another value depending on your design */
    margin: 0 auto;
    /* background-color: #f9f9f9; */
}

html, body{
    overflow-x: hidden;
}


h1, h2, h3 {
    font-family: 'Postoni', 'Postoni-fallback', serif; /* Use Postoni for headlines */
    color: #222;  /* Slightly darker color for contrast */
    margin: 1rem 0; /* Add space above and below headings */
    line-height: 1.3; /* Ensure headings are spaced correctly */
}

/* Specific Styling for h1, h2, h3 */
h1 {
    font-size: 3rem; /* Large size for main title (adjusted for a more prominent size) */
    font-weight: 700; /* Bold style for emphasis */
}

h2 {
    font-size: 2.5rem; /* Slightly smaller for subtitles */
    font-weight: 700;
}

h3 {
    font-size: 2rem; /* For section titles */
    font-weight: 400; /* Slightly lighter for balance */
}

/* General Body Text Styling */
body, p {
    font-family: 'Georgia', 'Times New Roman', serif; /* Georgia for body text */
    font-size: 1rem; /* Standard text size for readability */
    line-height: 1.6; /* Spacing for better readability */
}

/* Subheadings */
h2 {
    font-family: 'Franklin', 'Franklin-fallback', sans-serif ;
    font-size: 2rem;
    font-weight: 700;
}


a,
a:visited,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    color: inherit;
    background: none;
    border: none;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
    all: unset;
    display: inline-block;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

section {
    text-align: center;
}


section h1 {
    border-left: crimson thick solid;
    padding: 0 10px;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    /* margin: 20px; */
}

.slick-dots li button::before {
    color: white;
    /* Replace with your desired color */
}

.slick-dots li button::after {
    color: white;
    /* Replace with your desired color */
}

.image-slider img {
    width: 100%;
}


@media (max-width: 768px) {

    section {
        padding: 8px;
        margin-bottom: 0;
        border-bottom: thin #ccc solid;
    }

    section h1 {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0;
        border: none;
        padding: none;
    }

    button {
        padding: 2px 6px;
    }

}