{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "bolg and magzine website",
  "main": "index.js",
  "scripts": {
    "serverRun": " nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "gridfs-stream": "^1.1.1",
    "mammoth": "^1.8.0",
    "mongodb": "^5.9.1",
    "mongoose": "^8.9.5",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.1.7"
  }
}
